APP_NAME=Escape
APP_ENV=production
APP_KEY=base64:hVYwqBwxoF3KVdOG8c/WV536Ahk2Ru4+rGwL2+wXoqQ=
APP_DEBUG=false
APP_URL=https://escapelock-api.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-166-107-5.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d92u1csgu4d3vh
DB_USERNAME=adxeewvxqhqwdg
DB_PASSWORD=55a001f82eaa87f8dfdff105c2249817bd569fcee688742b80c69fa06f0a2326

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEY_EXTERNAL=3sc4p3Sch3d0l

MASTER_PASSWORD=$2y$12$KRMs8RNUJDNrUj.KNnGf5ODxaIgUpgU/5So5fe1ZtMd3nGE1.z9aG
JWT_SECRET=aQeBDQ2qdim4hck9HGJUscMmgHfhPHiqj00v50WuKaV4V7rnbrqmlsXBnUqowFhf
